# mus

./: Dockerfile  README.md  docker-compose.yml  mus.sln
application/: ApplicationDI.cs  application.csproj
application/common/exceptios/: BadRequestException.cs  DeleteFailureException.cs  ValidationException.cs
application/common/interfaces/: ICurrentUserService.cs  IMusDbContext.cs  IUserManager.cs
common/: IDateTime.cs
domain/: domain.csproj
domain/common/: AuditableEntity.cs  ValueObject.cs
domain/valueObjects/: AdAccount.cs
infrastructure/: InfrastructureDI.cs  infrastructure.csproj
infrastructure/identity/: ApplicationDbContext.cs  ApplicationUser.cs  UserManagerService.cs
persistence/: DesignTimeDbContextFactoryBase.cs  MusDbContext.cs  MusDbContextFactory.cs  PersistenceDI.cs  persistence.csproj
src/mus-spa-client/: README.md  angular.json  package-lock.json  package.json
src/mus-spa-client/src/: index.html  styles.scss
src/mus-spa-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/mus-spa-client/src/app/auth/: authCodeFlowConfig.ts
src/mus-spa-client/src/app/auth/services/: auth.service.ts
src/mus-spa-client/src/app/modules/catering/: catering.module.ts
src/mus-spa-client/src/app/modules/customer/: customer.module.ts
src/mus-spa-client/src/app/modules/user/profile/: profile.component.html  profile.component.ts
src/mus-spa-client/src/app/shared/: shared.module.ts
src/mus-spa-client/src/app/shared/Interceptors/: token.interceptor.ts
src/mus-spa-client/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/mus-spa-client/src/app/shared/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
src/mus-spa-client/src/app/shared/components/login/: login.component.html  login.component.scss  login.component.ts
src/mus-spa-client/src/app/shared/configs/: mus-config.ts
src/mus-spa-client/src/app/shared/guards/: auth.guard.ts
src/services/api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api.csproj  appsettings.json
src/services/api/Controllers/: WeatherForecastController.cs
src/services/api/Properties/: launchSettings.json
src/services/api/Services/: CurrentUserService.cs  CustomExceptionHandlerMiddleware.cs
src/services/authentication/: Dockerfile  docker-entrypoint.sh  mus-realm.json  old-mus-realm.json  realm.json
src/services/authentication/realms/: realm-export.json
src/services/data/data/: ApplicationContext.cs  data.csproj
src/services/mus/api/: Startup.cs  api.csproj  appsettings.json  tempkey.jwk
src/services/mus/api/Controllers/: BaseController.cs
src/services/mus/api/Controllers/Admin/: RolesController.cs  UsersController.cs
src/services/mus/api/Controllers/User/: AuthController.cs  RefreshTokenController.cs  RegistrationController.cs  WeatherForecastController.cs
src/services/mus/application/: ApplicationDI.cs  application.csproj
src/services/mus/application/account/commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandDto.cs  RegisterUserCommandHandler.cs  RegisterUsercCommandHandler.cs
src/services/mus/application/common/exceptios/: NotFoundException.cs
src/services/mus/application/common/interfaces/: IIdentityService.cs  IMusDbContext.cs  IUserManager.cs
src/services/mus/application/common/mappings/: IMapFrom.cs  MappingProfile.cs
src/services/mus/application/common/models/: Result.cs  TokenRequestModel.cs  TokenResponseModel.cs
src/services/mus/application/users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
src/services/mus/data/data/: data.csproj
src/services/mus/domain/: domain.csproj
src/services/mus/domain/common/: AuditableEntity.cs
src/services/mus/domain/entities/: AppUser.cs  AppUserImage.cs  ApplicationRole.cs  ApplicationUser.cs  JwtIssuerOptions.cs  RefreshTokenModel.cs
src/services/mus/infrastructure/: InfrastructureDI.cs  infrastructure.csproj
src/services/mus/infrastructure/identity/: ApplicationDbContext.cs  ApplicationUser.cs  Clients.cs  IdentityResultExtensions.cs  IdentityService.cs  Resources.cs  UserManagerService.cs
src/services/mus/persistence/: DbInitializer.cs  MusDbContext.cs  MusDbContextFactory.cs  PersistenceDI.cs  persistence.csproj
src/services/mus/persistence/Migrations/: 20230212105519_initialMigration.Designer.cs  20230212105519_initialMigration.cs  20230709132716_initial.Designer.cs  20230709132716_initial.cs  MusDbContextModelSnapshot.cs
src/services/mus/persistence/contextInterceptors/: AuditableEntityInterceptor.cs
src/web-client/mus-spa-client/src/app/modules/user/profile/: profile.component.html
src/web-client/mus-spa-client/src/app/shared/components/header/: header.component.scss
src/web-client/mus-spa-client/src/app/shared/components/landing/: landing.component.html
src/web/mus-spa-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web/mus-spa-client/e2e/src/: app.e2e-spec.ts
src/web/mus-spa-client/src/: index.html  styles.css
src/web/mus-spa-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/web/mus-spa-client/src/app/auth/: authCodeFlowConfig.ts
src/web/mus-spa-client/src/app/auth/services/: auth.service.spec.ts  auth.service.ts
src/web/mus-spa-client/src/app/modules/user/: user.module.ts
src/web/mus-spa-client/src/app/modules/user/profile/: profile.component.ts
src/web/mus-spa-client/src/app/shared/: shared.module.ts
src/web/mus-spa-client/src/app/shared/auth/: auth.config.ts
src/web/mus-spa-client/src/app/shared/components/header/: header.component.html  header.component.ts
src/web/mus-spa-client/src/app/shared/components/landing/: landing.component.ts
src/web/mus-spa-client/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
